<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Family</title>
    <style>
      *{
        padding: 0;
        margin: 0;
      }
      body{
        background-color: #d8d8d8;
    }
      nav{
        width:100%;
        height:45px;
        line-height: 25px;
        padding: 0px;
        position:fixed;
        cursor: pointer;
        background-image: linear-gradient(#6c9999,#a8a8be);
        display:inline-block;
    }
    h1{
        color: red;
        letter-spacing: 1.5px;
        cursor: pointer;
        font-weight: bolder;
        font-size: 30px;
        padding: 10px;
        text-transform: uppercase;
        text-decoration:red underline;
        display:inline-block;
    }
    nav ul{
        
        display:flex;
        gap:20px;
        list-style: none;
        float:right;
        padding-right: 10px;
    }
    nav li a{
        
        list-style:none;
        text-decoration: underline;
        font-size:18px;
        padding:5px 6px;
        transition: backgrond-color 0.3s ease;
        display:inline-block;
        color:white;
    }
    nav li a:hover{
        color:red;
    }
        .img4{
            display:flex;
            justify-content: space-evenly;
            align-items: center;
            padding: 10px;
            gap:5px;
        
        }
        .first{
          padding-top:80px;
        }
    </style>
</head>
<body>
  <nav>
    <h1>Family</h1>
    <ul class="nevlist">
        <li><a href="index.html">Home</a></li>
        <li><a href="Self.html">Self</a></li>
        <li><a href="Animals.html">Animals</a></li>
        <li><a href="Places.html">Places</a></li>
        <li><a href="God.html">God</a></li>
    </ul>
</nav>
    <section class="img4 first">
        <div calss="image">
   
       <img src="https://st4.depositphotos.com/1037987/20076/i/450/depositphotos_200766268-stock-photo-portrait-family-friends-hiking-adventure.jpg" alt="Tress" height=300px width=300px><br>
      </div>
      <div calss="image">
      <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQ0-WYzmzptUUi5VVKvnC04msHSGV368z-R_g&ss" alt="" height=300px width=300px><br>
  </div>
      <div calss="image">
      <img src="https://media.bizj.us/view/img/7445042/batz*900xx1697-955-0-88.jpg" alt="" height=300px width=300px><br>
      </div>
      <div calss="image">
        <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQMVf0rxyi4GCVd9j8e52NXdlFO8GUpyZctCMqLlU1_iiCzxNdTZFkUqpw-YnqvGP495wE&usqp=CAU" alt="" height=300px width=300px><br>
        </div>
</section>
<section class="img4">
    <div calss="image">

   <img src="https://media.istockphoto.com/id/480473634/photo/adults-and-kids-sitting-on-the-grass-in-a-garden.jpg?s=612x612&w=0&k=20&c=WXisunytQGMtz_5qsNhF2SZwStYNREkiFXr-y6iIn-Q=" alt="Tress" height=300px width=300px><br>
  </div>
  <div calss="image">
  <img src="https://images.hindustantimes.com/rf/image_size_630x354/HT/p2/2017/09/25/Pictures/_489c6e48-a1e8-11e7-ab18-a47b6e18222b.jpg" alt="" height=300px width=300px><br>
</div>
  <div calss="image">
  <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcT6PFyOuR81fn03Ljin4rR9oWsw3FZfGkT2hA&s" alt="" height=300px width=300px><br>
  </div>
  <div calss="image">
    <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTh3IUTZZyelQ4QM7SlMKrS-3CmdHxagerIxhzObvxvCgPp47ItthcLE5b-GgSPZKfRNkk&usqp=CAU" alt="" height=300px width=300px><br>
    </div>
</section>
<section class="img4">
    <div calss="image">

   <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQPVWDV4c9xZh-2mZHd40hFQ8RI3d9LshHlVSd6pGkcbU2XXDhzdS2PxlEZp3tzU5g1fvQ&usqp=CAU" alt="Tress" height=300px width=300px><br>
  </div>
  <div calss="image">
  <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSCoeEadWYNEK358bhJWzXah4oalxeMvcKZug&s" alt="" height=300px width=300px><br>
</div>
  <div calss="image">
  <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSa_W1fAr4sUslsGPvrc7wCFRvZhw8VlQkf6g&s" alt="" height=300px width=300px><br>
  </div>
  <div calss="image">
    <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQQc0CwzI-OJBrPbnRQb2dsEWNViEA3-AyoE-7FPvaexJzoDWrNRnUw_GRJdxPQXArWy64&usqp=CAU" alt="" height=300px width=300px><br>
    </div>
</section>
<section class="img4">
    <div calss="image">

   <img src=https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRJWIAZBBD34IhatADTcBwxo2O7p7nmJuK6Ug&s" alt="Tress" height=300px width=300px><br>
  </div>
  <div calss="image">
  <img src="https://media.istockphoto.com/id/1082467846/photo/smiling-parents-with-two-children.jpg?s=612x612&w=0&k=20&c=U73LbULmJ7Gqt6jPtuZRL_--xw4lWSh24GIqCDSTkGI=" alt="" height=300px width=300px><br>
</div>
  <div calss="image">
  <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQ0DHNBICPuZcvN5GWH8heFGKfyB0YNo24w5g&s" alt="" height=300px width=300px><br>
  </div>
  <div calss="image">
    <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSidXvbfNBdZPQxSWq5m3D-2tmz63vc_oHwKkL7KYZoOrgsK0TQCblREaf-SwQaaLCVQqg&usqp=CAU" alt="" height=300px width=300px><br>
    </div>
</section>
</body>
</html>