<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>God</title>
    <style>
      *{
        padding: 0;
        margin: 0;
      }
      body{
        background-color: #d8d8d8;
    }
      nav{
        width:100%;
        height:45px;
        line-height: 25px;
        padding: 0px;
        position:fixed;
        cursor: pointer;
        background-image: linear-gradient(#6c9999,#a8a8be);
        display:inline-block;
    }
    h1{
        color: red;
        letter-spacing: 1.5px;
        cursor: pointer;
        font-weight: bolder;
        font-size: 30px;
        padding: 10px;
        text-transform: uppercase;
        text-decoration:red underline;
        display:inline-block;
    }
    nav ul{
        
        display:flex;
        gap:20px;
        list-style: none;
        float:right;
        padding-right: 10px;
    }
    nav li a{
        
        list-style:none;
        text-decoration: underline;
        font-size:18px;
        padding:5px 6px;
        transition: backgrond-color 0.3s ease;
        display:inline-block;
        color:white;
    }
    nav li a:hover{
        color:red;
    }
        .img4{
            display:flex;
            justify-content: space-evenly;
            align-items: center;
            padding: 10px;
            gap:5px;
        
        }
        .first{
          padding-top:80px;
        }
    </style>
</head>
<body>
  <nav>
    <h1>God</h1>
    <ul class="nevlist">
        <li><a href="index.html">Home</a></li>
        <li><a href="Self.html">Self</a></li>
        <li><a href="Family.html">Family</a></li>
        <li><a href="Animals.html">Animals</a></li>
        <li><a href="Places.html">Places</a></li>
        <li><a href="God.html">God</a></li>
    </ul>
</nav>
    <section class="img4 first">
        <div calss="image">
   
       <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQ4VOnUqAeYC2TMhf5BdVLXFL6j-9xF_0SH2PcLiV79lDhCPodZXLgQzzCiDElOul9k0v0&usqp=CAU" alt="Tress" height=300px width=300px><br>
      </div>
      <div calss="image">
      <img src="https://static.vecteezy.com/system/resources/thumbnails/022/779/997/small/generative-ai-illustration-of-ganesha-hindu-god-with-flowers-oil-painting-taken-up-into-heaven-sitting-in-front-of-bokeh-mandala-background-photo.jpg" alt="" height=300px width=300px><br>
  </div>
      <div calss="image">
      <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTwnNKNbLZhAyJCQFLlc4rXe4YvYC0t2FiY515D3i-7RUKE0bBgp9KLImUuNRoFIAFZtVY&usqp=CAU" alt="" height=300px width=300px><br>
      </div>
      <div calss="image">
        <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTuXNQAQGyHRWNOPrck4N1WMmf-g4KIeSLE7Q&s" alt="" height=300px width=300px><br>
        </div>
</section>
<section class="img4">
    <div calss="image">

   <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRI4vweA6X7iJGxhTEUZ_SiCZE9tjDKn2_uuQ&s" alt="Tress" height=300px width=300px><br>
  </div>
  <div calss="image">
  <img src="https://i.pinimg.com/564x/07/d1/01/07d10117bf831dde82a7817d12041e97.jpg" alt="" height=300px width=300px><br>
</div>
  <div calss="image">
  <img src="https://i.pinimg.com/736x/c3/a1/05/c3a105435a7f016b34ec83820ffea930.jpg" alt="" height=300px width=300px><br>
  </div>
  <div calss="image">
    <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTnPAi2PYdvTXSL6z-4qKgiXPnfhvuvhh5VvA&s" alt="" height=300px width=300px><br>
    </div>
</section>
<section class="img4">
    <div calss="image">

   <img src="https://rukminim2.flixcart.com/image/850/1000/kx3l0nk0/shopsy-poster/v/k/p/medium-vishnu-ji-bhagwan-poster-on-fine-art-paper-13x19-original-imag9mtv8hynkjdc.jpeg?q=90&crop=false" alt="Tress" height=300px width=300px><br>
  </div>
  <div calss="image">
  <img src="https://m.media-amazon.com/images/I/81pVxCsIu-L._AC_UF1000,1000_QL80_.jpg" alt="" height=300px width=300px><br>
</div>
  <div calss="image">
  <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRqaz8dN2AkqEkE9erVVF8g2yJW_NzGY0Fi3E9Z7DBPsWj9r9_raZ0DiZaFMbGQx_1tgss&usqp=CAU" alt="" height=300px width=300px><br>
  </div>
  <div calss="image">
    <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTlYiL5bvD5c1YLfSZ6M6KU-BeCSU0zBPsYMQ&s" alt="" height=300px width=300px><br>
    </div>
</section>
<section class="img4">
    <div calss="image">

   <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcT1uRaynjYmrEAZWjIm4vCGk5ZZRz8mt9cDEa2UQeNgfc3TFKBvopLAFk-gMEytgQM3FgU&usqp=CAU" alt="Tress" height=300px width=300px><br>
  </div>
  <div calss="image">
  <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSvn0R7krhgoPjYLl3z-3LBkynNSuOfHZ-aqe1R23gsMJPgNmUeGvIJ5YGQztVQXM-OYFE&usqp=CAU" alt="" height=300px width=300px><br>
</div>
  <div calss="image">
  <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSUeFn5ELWLkqnBa78k26ekuCpbLTdSqG6h7TIHfyzivU_y3ifrEIAZKHSp6j65eOSMcdY&usqp=CAU" alt="" height=300px width=300px><br>
  </div>
  <div calss="image">
    <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcS3pJuQC-lrh7Y0tDOwsrK3DuZspM2mMHgY3Q&s" alt="" height=300px width=300px><br>
    </div>
</section>
</body>
</html>